# unisa-demo

./: pom.xml
api/: pom.xml
api/src/main/java/zaac/unisa/logic/: ProjectLogic.java  SakaiProxy.java
api/src/main/java/zaac/unisa/model/: Item.java
impl/: pom.xml
impl/src/main/java/zaac/unisa/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/main/java/zaac/unisa/tool/: HelloWorldController.java
tool/src/main/webapp/: index.jsp
tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
tool/src/main/webapp/templates/: header.jsp  includes.jsp
tool/src/main/webapp/tools/: sakai.unisa-demo.xml
